# Hospital_Management_System

./: .gitignore  pom.xml
Hospital_Appointment_Management_System_Backend/: .gitignore  README.md  pom.xml
Hospital_Appointment_Management_System_Backend/api-gateway/: pom.xml
Hospital_Appointment_Management_System_Backend/api-gateway/src/main/java/com/hospital/management/apigateway/: ApiGatewayApplication.java
Hospital_Appointment_Management_System_Backend/api-gateway/src/main/resources/: application.properties
Hospital_Appointment_Management_System_Backend/api-gateway/src/test/java/com/hospital/management/apigateway/: ApiGatewayApplicationTests.java
Hospital_Appointment_Management_System_Backend/appointment-service/: .gitignore  README.md  pom.xml
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/: AppointmentApplication.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/aspect/: LoggingAspect.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/client/: DoctorServiceClient.java  DoctorSheduleClient.java  MedicalHistoryClient.java  NotificationServiceClient.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/controller/: AppointmentController.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/dto/: BookAppointmentRequest.java  DoctorAvailabilityDTO.java  MedicalHistoryResponseDTO.java  NotificationRequest.java  RescheduleAppointmentRequest.java  TimeSlotDTO.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  OwnershipException.java  ResourceNotFoundException.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/model/: Appointment.java  AppointmentStatus.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/repository/: AppointmentRepository.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/java/com/hospital/appointmentservice/service/: AppointmentService.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/main/resources/: application.properties  dev-data.sql
Hospital_Appointment_Management_System_Backend/appointment-service/src/test/java/com/hospital/appointmentservice/: AppointmentApplicationTests.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/test/java/com/hospital/appointmentservice/controller/: AppointmentControllerTest.java
Hospital_Appointment_Management_System_Backend/appointment-service/src/test/java/com/hospital/appointmentservice/service/: AppointmentServiceTest.java
Hospital_Appointment_Management_System_Backend/auth-service/: pom.xml
Hospital_Appointment_Management_System_Backend/auth-service/src/main/java/com/hospital/management/auth_service/: AuthServiceApplication.java
Hospital_Appointment_Management_System_Backend/auth-service/src/main/resources/: application.properties  dev-data.sql
Hospital_Appointment_Management_System_Backend/auth-service/src/test/java/com/hospital/management/auth_service/: HashGeneratorTest.java
Hospital_Appointment_Management_System_Backend/doctor-profile-service/: pom.xml
Hospital_Appointment_Management_System_Backend/doctor-profile-service/src/main/java/com/hospital/management/doctorprofile/: DoctorProfileApplication.java
Hospital_Appointment_Management_System_Backend/doctor-profile-service/src/main/resources/: application.properties  dev-data.sql
Hospital_Appointment_Management_System_Backend/doctor-service/: pom.xml
Hospital_Appointment_Management_System_Backend/doctor-service/src/main/java/com/hospital/management/doctorservice/: DoctorserviceApplication.java
Hospital_Appointment_Management_System_Backend/doctor-service/src/main/resources/: application.properties  dev-data.sql
Hospital_Appointment_Management_System_Backend/doctor-service/src/test/java/com/hospital/management/doctorservice/: DoctorserviceApplicationTests.java
Hospital_Appointment_Management_System_Backend/eureka-server/: pom.xml
Hospital_Appointment_Management_System_Backend/eureka-server/src/main/resources/: application.properties
Hospital_Appointment_Management_System_Backend/eureka-server/src/test/java/com/hospital/management/eurekaserver/: EurekaServerApplicationTests.java
Hospital_Appointment_Management_System_Backend/medical-history-service/: pom.xml
Hospital_Appointment_Management_System_Backend/medical-history-service/src/main/java/com/hospital/management/medicalhistoryservice/: MedicalHistoryServiceApplication.java
Hospital_Appointment_Management_System_Backend/medical-history-service/src/main/resources/: application.properties  dev-data.sql
Hospital_Appointment_Management_System_Backend/medical-history-service/src/test/java/com/hospital/management/medicalhistoryservice/: MedicalHistoryServiceApplicationTests.java
Hospital_Appointment_Management_System_Backend/notification-service/: pom.xml
Hospital_Appointment_Management_System_Backend/notification-service/src/main/resources/: application.properties
Hospital_Appointment_Management_System_Backend/patient-service/: pom.xml
Hospital_Appointment_Management_System_Backend/patient-service/src/main/resources/: application.properties  dev-data.sql
doctor-profile-service/: .project  pom.xml
doctor-profile-service/src/main/java/com/hospital/management/doctorprofile/: DoctorProfileApplication.java
doctor-profile-service/src/main/java/com/hospital/management/doctorprofile/config/: AppConfig.java
doctor-profile-service/src/main/resources/: application.properties
doctor-profile-service/src/test/java/com/hospital/management/doctorprofile/: DoctorprofileApplicationTests.java
(+309 files in other folders)
